/* 
***********************************************************************************************************************************************************************************
Function Name        - CSS for HTML Report
Description 			- NA
Input Parameters      	- NA
Pre-Condition          - N/A
Post - Condition:      - N/A
Return Value           - NA
Author                 - Gaurav  Saxena
Date                   - 7 Sep 2015
**********************************************************************************************************************************************************************************
*/
@font-face {
    font-family: GE Inspira;
    src: url(ufonts.com_ge-inspira.woff);
}
h2 {
	text-align:Center;
	font-weight: bold;
	color:#3a5dae;
	font-family:GE Inspira;
	}
table.header {
		border: 1px solid black;
		background-color: #101820;
		width: 100%;
	   }
table.header td   {
      font-family:GE Inspira;
	  text-align: center;
	  //border : 1px solid black;
	  font-weight: bold;
	  padding: 2px;
	  width: 50%;
	  background-color: white;
	  color: black;
	  }

table.details {
		align : left; 
		border: 1px;
		background-color: #101820;
		width: 100%;
	   }
	   
	
table.details tr   {
      font-family:GE Inspira;
	  //border : 1px solid black;
	  padding: 2px;
	  width: 30%;
	  background-color: white;
	  color: black;
	  }
	  
table.details th   {
      font-family:GE Inspira;
	  //border : 1px solid black;
	  font-weight: bold;
	  padding: 2px;
	  width: 10%;
	  background-color:  #00a6d6;
	  color: white;
	  }
	  
p + p, li + li, div + div { 
    margin-top: 30px;
}

.stepno {
      font-family:GE Inspira;
	  text-align: center;
	  //border : 1px solid black;
	   font-weight: bold;
	  padding: 2px;
	  width: 10%;
	  background-color: white;
	  color: black;
	  }
.description {
      font-family:GE Inspira;
	  //border : 1px solid black;
	   font-weight: bold;
	  padding: 2px;
	  width: 20%;
	  background-color: white;
	  color: black;
	  }
.expected {
      font-family:GE Inspira;
	  //border : 1px solid black;
	  padding: 2px;
	  font-weight: bold;
	  width: 20%;
	  background-color: white;
	  color: black;
	  white-space:pre-warp;
	  word-wrap:break-word;
	  }
.actual {
      font-family:GE Inspira;
	  font-weight: bold;
	  //border : 1px solid black;
	  padding: 2px;
	  width: 20%;
	  background-color: white;
	  color: black;
	  }
.status {
      font-family:GE Inspira;
	  text-align: center;
	  //border : 1px solid black;
	  padding: 2px;
	  width: 10%;
	  background-color: white;
	  color: black;
	  font-weight: bold;
	  }
	  
.screenshot {
      font-family:GE Inspira;
	  //border : 1px solid black;
	  text-align: center;
	  padding: 2px;
	  width: 15%;
	  height:20%;
	  background-color: white;
	  color: black;
	  } 
	  
.modal-box {
  display: none;
 position: fixed;
  z-index: 1;
  width: 98%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}


@media (min-width: 32em) {

.modal-box { 
width: 75%; 
}
}


.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box .modal-body { padding: 2em 1.5em; }

.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 5%;
  right: 2%;
  text-decoration: none;
  color: #bbb;
}

a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;	
}
p {
    max-width: 100px;
}
#totalCountHidden {
	display: none;
}
#passCountHidden {
	display: none;
}
#failCountHidden {
	display: none;
}
#norunCountHidden {
	display: none;
}
#endtimehidden {
	display: none;
}
#rundurationhidden {
	display: none;
}
#totalScriptCountHidden {
	display: none;
}
#passScriptCountHidden {
	display: none;
}
#failScriptCountHidden {
	display: none;
}
#norunScriptCountHidden {
	display: none;
}
#batchendtimehidden {
	display: none;
}
#batchrundurationhidden {
	display: none;
}

#chartContainer {
	float:right;
	//border:1px solid red ;
	height: 300px;
	width: 48%;
	margin :0 auto;
	display : block;
}
#tableheader {
    padding:22px 10px;
	position:relative;
	float:left;
	//border:1px solid red ; 
	height: 250px; 
	width: 50%; 
	margin :0 auto;
	display : block;
}
#tabledetails {
	display:inline-block;
}
#pass{
	 font-family:GE Inspira;
	  color: Green;
	  font-weight: bold;
}
#fail {
	font-family:GE Inspira;
	color: Red;
	font-weight: bold;
}

	

