<html>
<head>
<meta http-equiv= Content-Language content= en-us>
<meta http-equiv= Content-Type content= text/html; charset=windows-1252>
<title>KPI_Direct_Customer_Dashboard_Validations - Execution Results </title>
</head>
<body>
<blockquote>
<table align=center border=2 bordercolor=#000000 id=table1 width=80% height=31 bordercolorlight=#000000>
<tr bgcolor = aliceblue>
<td COLSPAN = 6
<p align=center><font color=#000080 size=4 face= "GE Inspira Medium">&nbsp;KPI_Direct_Customer_Dashboard_Validations - Execution Results</font><font face= "GE Inspira Medium"></font> </p>
</td>
</tr>
<tr bgcolor = aliceblue>
<td COLSPAN = 6>
<p align=center><b><font color=#000080 size=2 face= "GE Inspira"> &nbsp;DATE & TIME :&nbsp;&nbsp;12/20/2016 3:57:46 PM &nbsp;
</td>
</tr>
<tr bgcolor= #1560BD>
<td width= 10%
<p align= center><b><font color = #FFFFFF face= "GE Inspira"  size= 2>S No</b></td>
<td width= 15%
<p align= center><b><font color = #FFFFFF face= "GE Inspira"  size=2>Test Step Description </b></td>
<td width=25%>
<p align=center><b><font color = #FFFFFF face= "GE Inspira" size= 2>Expected Result</b></td>
<td width=25%>
<p align= center><b><font color = #FFFFFF face= "GE Inspira" size= 2>Actual Result</b></td>
<td width=15%>
<p align= center><b><font color = #FFFFFF face= "GE Inspira" size= 2>Result</b></td>
<td width=10%>
<p align= center><b><font color = #FFFFFF face= "GE Inspira" size= 2>Screenshot</b></td>
</tr>
</blockquote>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>1</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Launch the old Dashboard </font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Old Dashboard KPI_Direct_Customer_Dashboard should be displayed</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Old Dashboard KPI_Direct_Customer_Dashboard is displayed</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #0000ff>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>2</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Capture All Graphs and Save it in Local </font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>All Graphs should be Captured and Saved in Local</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>All Graphs are Captured and Saved in Local</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><a href=C:\Users\rizwshai\Documents\POC\Screenshots\KYC_Direct_Customer_Dashboard_Compare\1.png><img border= 0 alt =Screenshot scr=C:\Users\rizwshai\Documents\POC\Screenshots\KYC_Direct_Customer_Dashboard_Compare\1.png width =50 height = 50></a></p></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>3</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Export Old Dashboard Content to PDF </font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>User should be able to export the dashboard content to PDF</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>User is able to export the dashboard content to PDF</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #0000ff>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>4</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Close the Old dashboard</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Dashboard browser should be closed</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Dashboard browser is closed</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #0000ff>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>5</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Launch the New Dashboard</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>New Dashboard KPI_Direct_Customer_Dashboard should be displayed</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>New Dashboard KPI_Direct_Customer_Dashboard is displayed</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #0000ff>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>6</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Capture All Graphs and Save it in Local </font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>All Graphs should be Captured and Saved in Local</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>All Graphs are Captured and Saved in Local</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><a href=C:\Users\rizwshai\Documents\POC\Screenshots\KYC_Direct_Customer_Dashboard_Compare\5.png><img border= 0 alt =Screenshot scr=C:\Users\rizwshai\Documents\POC\Screenshots\KYC_Direct_Customer_Dashboard_Compare\5.png width =50 height = 50></a></p></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>7</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Export New Dashboard Content to PDF</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>User should be able to export the dashboard content to PDF</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>User is not able to export the dashboard content to PDF</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #FF0000>FAIL</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #0000ff>NA</font></b></td>
</tr>
