<html>
<head>
<meta http-equiv= Content-Language content= en-us>
<meta http-equiv= Content-Type content= text/html; charset=windows-1252>
<title>KPI_Direct_Customer_Dashboard_Validations - Execution Results </title>
</head>
<body>
<blockquote>
<table align=center border=2 bordercolor=#000000 id=table1 width=80% height=31 bordercolorlight=#000000>
<tr bgcolor = aliceblue>
<td COLSPAN = 6
<p align=center><font color=#000080 size=4 face= "GE Inspira Medium">&nbsp;KPI_Direct_Customer_Dashboard_Validations - Execution Results</font><font face= "GE Inspira Medium"></font> </p>
</td>
</tr>
<tr bgcolor = aliceblue>
<td COLSPAN = 6>
<p align=center><b><font color=#000080 size=2 face= "GE Inspira"> &nbsp;DATE & TIME :&nbsp;&nbsp;12/19/2016 4:25:35 PM &nbsp;
</td>
</tr>
<tr bgcolor= #1560BD>
<td width= 10%
<p align= center><b><font color = #FFFFFF face= "GE Inspira"  size= 2>S No</b></td>
<td width= 15%
<p align= center><b><font color = #FFFFFF face= "GE Inspira"  size=2>Test Step Description </b></td>
<td width=25%>
<p align=center><b><font color = #FFFFFF face= "GE Inspira" size= 2>Expected Result</b></td>
<td width=25%>
<p align= center><b><font color = #FFFFFF face= "GE Inspira" size= 2>Actual Result</b></td>
<td width=15%>
<p align= center><b><font color = #FFFFFF face= "GE Inspira" size= 2>Result</b></td>
<td width=10%>
<p align= center><b><font color = #FFFFFF face= "GE Inspira" size= 2>Screenshot</b></td>
</tr>
</blockquote>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>1</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Launch the old Dashboard </font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Old Dashboard KPI_Direct_Customer_Dashboard should be displayed</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Old Dashboard KPI_Direct_Customer_Dashboard is displayed</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>2</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Capture All Graphs and Save it in Local </font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>All Graphs should be Captured and Saved in Local</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>All Graphs are Captured and Saved in Local</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><a href=C:\Users\rizwshai\Documents\POC\Screenshots\KYC_Direct_Customer_Dashboard\1.png><img border= 0 alt =Screenshot scr=C:\Users\rizwshai\Documents\POC\Screenshots\KYC_Direct_Customer_Dashboard\1.png width =50 height = 50></a></p></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>3</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Export Old Dashboard Content to PDF </font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>User should be able to export the dashboard content to PDF</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>User is able to export the dashboard content to PDF</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>4</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Close the Old dashboard</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Dashboard browser should be closed</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Dashboard browser is closed</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>5</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Launch the New Dashboard</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>New Dashboard KPI_Direct_Customer_Dashboard should be displayed</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>New Dashboard KPI_Direct_Customer_Dashboard is displayed</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>6</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Capture All Graphs and Save it in Local </font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>All Graphs should be Captured and Saved in Local</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>All Graphs are Captured and Saved in Local</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><a href=C:\Users\rizwshai\Documents\POC\Screenshots\KYC_Direct_Customer_Dashboard\5.png><img border= 0 alt =Screenshot scr=C:\Users\rizwshai\Documents\POC\Screenshots\KYC_Direct_Customer_Dashboard\5.png width =50 height = 50></a></p></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>7</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Export New Dashboard Content to PDF </font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>User should be able to export the dashboard content to PDF</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>User is able to export the dashboard content to PDF</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #008000>PASS</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>8</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>No Screening Required Validation</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Graphs should be same in Old and New dashboard</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Graph is not same in Old and new dashboards</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #FF0000>FAIL</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>9</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>High Risk Validation</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Graphs should be same in Old and New dashboard</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Graph is not same in Old and new dashboards</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #FF0000>FAIL</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>10</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Rejected Validation</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Graphs should be same in Old and New dashboard</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Graph is not same in Old and new dashboards</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #FF0000>FAIL</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>11</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Low Risk Manual Validation</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Graphs should be same in Old and New dashboard</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Graph is not same in Old and new dashboards</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #FF0000>FAIL</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>12</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Low Risk Automated Validation</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Graphs should be same in Old and New dashboard</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Graph is not same in Old and new dashboards</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #FF0000>FAIL</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>13</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>No Screening Required Content Validation</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Data should be same in Old and New Graph</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Data is not same in Old and New Graph</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #FF0000>FAIL</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>14</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>High Risk Content Validation</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Data should be same in Old and New Graph</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Data is not same in Old and New Graph</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #FF0000>FAIL</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>15</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Rejected Content Validation</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Data should be same in Old and New Graph</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Data is not same in Old and New Graph</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #FF0000>FAIL</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>16</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Low Risk Manual Content Validation</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Data should be same in Old and New Graph</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Data is not same in Old and New Graph</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #FF0000>FAIL</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td width=10%>
<p align=center><b><font face="GE Inspira" size=2>17</font></b></td>
<td width=15%>
<p align=left><b><font face= "GE Inspira" size=2>Low Risk Automated Content Validation</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Data should be same in Old and New Graph</font></b></td>
<td width=25%>
<p align=left><b><font face= "GE Inspira" size=2>Data is not same in Old and New Graph</font></b></td>
<td height=23 width=15%>
<p align = center><b><font face= "GE Inspira" size= 2 color= #FF0000>FAIL</font></b></td>
<td width=10%>
<p align = center><b><font face= "GE Inspira"  size= 2 color= #FF0000>NA</font></b></td>
</tr>
<tr bgcolor = aliceblue>
<td COLSPAN = 6>
<p align=center><b><font color=#000080 size=2 face= "GE Inspira"> Execution Time : 12 Minutes 7 Seconds &nbsp;
</td>
</tr>
<tr bgcolor =aliceblue>
<td colspan= 6 align=right>
<table width=150 border=0 cellspacing =1 cellpadding=1>
<tr><td width=30%><b><font color= #000080 size=2 face= "GE Inspira">Total</td><b></font><td width=45%><b><font color= #000080 size=2 face= "GE Inspira">: 17</b></font></td></tr>
<tr><td width=30%><b><font color= green face= "GE Inspira" size=2>Passed</b></font></td><td width=45%><b><font color= green face= "GE Inspira" size=2>: 7</b></font></td></tr>
<tr><td width=30%><b><font color= #ff3333 face= "GE Inspira" size=2>Failed</b></font></td><td width=45%><b><font color= ff3333 face= "GE Inspira" size=2>: 10</b></font></td></tr>
</table>
</td>
</tr>
<table align=center border=0 width=80%>
</table>
</Body>
<table align=center border=0 width=75% height=31>
<tr><td width=100% align=right><a href='ReportValidation.html'><font color= #000080 size=2 face= "GE Inspira"><b>� BACK</b></a></font></td></tr>
</table>
</HTML>
