{
  "name": "EIC PDF",
  "description": "EIC_PDF_Extract",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Cognitive.Activities": "[2.2.0]",
    "UiPath.Excel.Activities": "[2.5.1]",
    "UiPath.IntelligentOCR.Activities": "[1.3.0]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.PDF.Activities": "[1.3.0]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.Terminal.Activities": "[1.3.0]",
    "UiPath.UIAutomation.Activities": "[18.4.5]",
    "UiPath.WebAPI.Activities": "[1.3.0]",
    "UiPath.Word.Activities": "[1.3.0]",
    "RBanda.TestReportGenerator.Activities": "[1.4.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.1.2.0",
  "projectVersion": "1.0.7012.24034",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}