<!DOCTYPE html>
<html>
<head>
<meta charset = "ISO-8859-1">
<title>Execution Result</title>
</head>
<link rel="stylesheet"type="text/css"href="C:\Users\rizwshai\Documents\POC\Reporting\Main.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="C:\Users\rizwshai\Documents\POC\Reporting\ChartDetails.js"></script>
<script src="C:\Users\rizwshai\Documents\POC\Reporting\canvasjs.js"></script>
<div>
<h2>  Execution Results</h2>
</div>
<body>
<div id = chartContainer ></div>
<div id = tableheader >
<table class="header">
<tr>
<td>Release/Iteration :</td>
<td>7.1</td>
</tr>
<tr>
<td>Application Name :</td>
<td>BI Reporting</td>
</tr>
<tr>
<td>Operating System :</td>
<td>Windows 7</td>
</tr>
<tr>
<td>Date :   </td>
<td>   December 21, 2016</td>
</tr>
<tr>
<td>Start Time :</td>
<td id = startimeactual >12:31:10 PM</td>
</tr>
<tr>
<td>End Time :</td>
<td id = endtimeactual ></td>
</tr>
<tr>
<td>Run Duration :</td>
<td id = rundurationactual >0 </td>
</tr>
</table>
</div>
<div id = tabledetails ></div>
<table class="details"border=2>
<tr>
<th>Step No.</th>
<th>Test Step Description</th>
<th>Expected Result</th>
<th>Actual Result</th>
<th>Time Elasped</th>
<th>Status</th>
</tr>
<tr>
<td class="stepno">1</td>
<td class="description">Launch the old Dashboard </td>
<td class="expected">Old Dashboard KPI_Direct_Customer_Dashboard should be displayed</td>
<td class="expected">Old Dashboard KPI_Direct_Customer_Dashboard is displayed</td>
<td class="status">0:2:6</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup1"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">2</td>
<td class="description">Capture All Graphs and Save it in Local </td>
<td class="expected">All Graphs should be Captured and Saved in Local</td>
<td class="expected">All Graphs are Captured and Saved in Local</td>
<td class="status">0:2:34</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup2"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">3</td>
<td class="description">Export Old Dashboard Content to PDF</td>
<td class="expected">User should be able to export the dashboard content to PDF</td>
<td class="expected">User is able to export the dashboard content to PDF</td>
<td class="status">0:1:2</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup3"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">4</td>
<td class="description">Close the Old dashboard</td>
<td class="expected">Dashboard browser should be closed</td>
<td class="expected">Dashboard browser is closed</td>
<td class="status">0:0:32</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup4"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">5</td>
<td class="description">Launch the New Dashboard</td>
<td class="expected">New Dashboard KPI_Direct_Customer_Dashboard should be displayed</td>
<td class="expected">New Dashboard KPI_Direct_Customer_Dashboard is displayed</td>
<td class="status">0:2:5</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup5"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">6</td>
<td class="description">Capture All Graphs and Save it in Local</td>
<td class="expected">All Graphs should be Captured and Saved in Local</td>
<td class="expected">All Graphs are Captured and Saved in Local</td>
<td class="status">0:2:41</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup6"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">7</td>
<td class="description">Export New Dashboard Content to PDF</td>
<td class="expected">User should be able to export the dashboard content to PDF</td>
<td class="expected">User is able to export the dashboard content to PDF</td>
<td class="status">0:1:2</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup7"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">8</td>
<td class="description">No Screening Required Validation</td>
<td class="expected">Graphs should be same in Old and New dashboard</td>
<td class="expected">Graph is same in Old and new dashboards</td>
<td class="status">0:0:26</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup8"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">9</td>
<td class="description">High Risk Validation</td>
<td class="expected">Graphs should be same in Old and New dashboard</td>
<td class="expected">Graph is same in Old and new dashboards</td>
<td class="status">0:0:0</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup9"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">10</td>
<td class="description">Rejected Validation</td>
<td class="expected">Graphs should be same in Old and New dashboard</td>
<td class="expected">Graph is same in Old and new dashboards</td>
<td class="status">0:0:0</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup10"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">11</td>
<td class="description">Low Risk Manual Validation</td>
<td class="expected">Graphs should be same in Old and New dashboard</td>
<td class="expected">Graph is same in Old and new dashboards</td>
<td class="status">0:0:1</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup11"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">12</td>
<td class="description">Low Risk Automated Validation</td>
<td class="expected">Graphs should be same in Old and New dashboard</td>
<td class="expected">Graph is same in Old and new dashboards</td>
<td class="status">0:0:0</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup12"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">13</td>
<td class="description">No Screening Required Content Validation</td>
<td class="expected">Data should be same in Old and New Graph</td>
<td class="expected">Data is same in Old and New Graph</td>
<td class="status">0:0:20</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup13"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">14</td>
<td class="description">High Risk Content Validation</td>
<td class="expected">Data should be same in Old and New Graph</td>
<td class="expected">Data is same in Old and New Graph</td>
<td class="status">0:0:19</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup14"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">15</td>
<td class="description">Rejected Content Validation</td>
<td class="expected">Data should be same in Old and New Graph</td>
<td class="expected">Data is same in Old and New Graph</td>
<td class="status">0:0:23</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup15"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">16</td>
<td class="description">Low Risk Manual Content Validation</td>
<td class="expected">Data should be same in Old and New Graph</td>
<td class="expected">Data is same in Old and New Graph</td>
<td class="status">0:0:21</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup16"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">17</td>
<td class="description">Low Risk Automated Content Validation</td>
<td class="expected">Data should be same in Old and New Graph</td>
<td class="expected">Data is same in Old and New Graph</td>
<td class="status">0:0:17</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup17"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<tr>
<td class="stepno">18</td>
<td class="description">Filters Validation</td>
<td class="expected">All the filters avaialble in Old Report should be avaialble in New Report </td>
<td class="expected">All the filters avaialble in Old Report are avaialble in New Report</td>
<td class="status">0:0:3</td>
<td id = "pass"class="screenshot">
PASS
</td>
</tr>
<div id="popup18"class="modal-box">
<header>
<a href="#"class="js-modal-close close">x</a>
<h3>Screen Shot</h3>
</header>
<div class="modal-body">
<p><img src=""height ="400"width ="900"></a></p>
</div>
<footer>
<a href="#"class="js-modal-close">Close Button</a>
</footer>
</div>
<span id= totalCountHidden > 0</span>
<span id= passCountHidden > 18</span>
<span id= failCountHidden ></span>
<span id= norunCountHidden >0</span>
<span id= endtimehidden >12:45:28 PM</span>
<span id= rundurationhidden >0 hh:14 mm :18 ss</span>
</table>
</body>
</div>
</html>
